# PortfolioManagerClient

./: App.razor  PortfolioManagerWASM.csproj  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-nice-dune-0a0bc8403.yml
Components/: CreatePortfolioComponent.razor  CreatePortfolioComponent.razor.cs  Navbar.razor  Navbar.razor.cs  PortfolioList.razor.cs
Components/Admin/: FinancialAssetsComp.razor  FinancialAssetsComp.razor.cs  OverviewPortfoliosComponent.razor  OverviewPortfoliosComponent.razor.cs  UsersComp.razor  UsersComp.razor.cs
Components/Home/: OverviewPortfoliosComponent.razor  OverviewPortfoliosComponent.razor.cs
Components/Login/: LogInFormComponent.razor  LogInFormComponent.razor.cs  SignInFormComponent.razor  (+1 more)
Helpers/: AppConfig.cs  Initialize.cs  JwtParser.cs  TypeHelper.cs
Layout/: LoginLayout.razor  MainLayout.razor
Mappers/: PortfolioManagerMapper.cs
Models/: Accessibility.cs  AllocationPercentageAttibute.cs  AuthResponse.cs  FinancialAsset.cs  Portfolio.cs  PortfolioAsset.cs  ResponseAPI.cs  User.cs  UserRoles.cs
Pages/: Admin.razor  Admin.razor.cs  Community.razor  Community.razor.cs  FeeCalculation.razor  FeeCalculation.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  RedirectAccess.razor.cs  UserProfile.razor  UserProfile.razor.cs
Services/: AuthStateProvider.cs  FinancialAssetService.cs  PortfolioService.cs  UserService.cs
ViewModels/: AdminViewModel.cs  CommunityViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  UserProfileViewModel.cs
wwwroot/: appsettings.json  index.html
(+14 files in other folders)
