<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="gold.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="popper.js" Version="1.16.1" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="29.1.41" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="29.1.39" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="29.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.39" />
	</ItemGroup>

</Project>
